<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
<!-- 		<inmetrics.tomcat.url.projetoweb>http://localhost:8081/manager/text</inmetrics.tomcat.url.projetoweb> -->
		<inmetrics.tomcat.url.projetoweb>http://ec2-54-186-104-167.us-west-2.compute.amazonaws.com:8081/manager/text</inmetrics.tomcat.url.projetoweb>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zapata</groupId>
	<artifactId>ProjetoWebApp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ProjetoWebApp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>ProjetoWebApp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- Dev -->
					<!-- <url>http://localhost:8081/manager/text</url> -->
					<!-- Homologacao -->
<!-- 					<url>http://ec2-54-186-104-167.us-west-2.compute.amazonaws.com:8081/manager/text</url> -->
					<!-- Producao -->
<!-- 					<url>http://ec2-54-213-76-181.us-west-2.compute.amazonaws.com:8081/manager/text</url> -->
					<url>${inmetrics.tomcat.url.projetoweb}</url>
					<server>TomcatServer</server>
					<path>/myapp</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
